# Partner_Matching

./: README.md
PartnerMatching-backend/: pom.xml
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/: PartnerMatchingBackendApplication.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  TeamStatusEnum.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/config/: Knife4jConfig.java  MyBatisConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/contant/: UserConstant.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/controller/: TeamController.java  UserController.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/dto/: TeamAddRequest.java  TeamQuery.java  TeamQuitRequest.java  TeamUpdateRequest.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/filter/: CorsFilter.java  MyCorsFilter.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/job/: PreCacheJob.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/model/domain/: Tag.java  Team.java  User.java  UserTeam.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/model/domain/request/: TeamJoinRequest.java  UserLoginRequest.java  UserRegisterRequest.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/model/domain/vo/: TeamUserVO.java  UserVO.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
PartnerMatching-backend/src/main/java/com/buka/partnermatchingbackend/utils/: AlgorithmUtils.java
PartnerMatching-backend/src/main/resources/: application.yml
PartnerMatching-backend/src/main/resources/mapper/: UserMapper.xml
PartnerMatching-backend/src/test/java/com/buka/partnermatchingbackend/: PartnerMatchingBackendApplicationTests.java
PartnerMatching-backend/src/test/java/com/buka/partnermatchingbackend/service/: UserServiceTest.java
yupao-frontend-master/yupao-frontend-master/: package-lock.json  package.json
yupao-frontend-master/yupao-frontend-master/src/components/: TeamCardList.vue  UserCardList.vue
yupao-frontend-master/yupao-frontend-master/src/config/: route.ts
yupao-frontend-master/yupao-frontend-master/src/layouts/: BasicLayout.vue
yupao-frontend-master/yupao-frontend-master/src/models/: team.d.ts
yupao-frontend-master/yupao-frontend-master/src/pages/: Index.vue  SearchPage.vue  SearchResultPage.vue  UserEditPage.vue  UserTeamJoinPage.vue
