-------------------------------------------------------------------------------
Test set: com.buka.partnermatchingbackend.service.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.071 s <<< FAILURE! - in com.buka.partnermatchingbackend.service.UserServiceTest
searchUserByTags  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalArgumentException: Unable to instantiate factory class [com.github.xiaoymin.knife4j.spring.common.bean.SpringFoxEnvironmentPostProcessor] for factory type [org.springframework.boot.env.EnvironmentPostProcessor]
Caused by: java.lang.NoClassDefFoundError: org/springframework/boot/DefaultPropertiesPropertySource
Caused by: java.lang.ClassNotFoundException: org.springframework.boot.DefaultPropertiesPropertySource

